{
  "name": "hl7.fhir.cr.terminology",
  "version": "0.1.1-draft",
  "type": "fhir.ig",
  "license": "CC-BY-4.0",
  "canonical": "https://hl7.or.cr/fhir/terminology",
  "url": "https://hl7.or.cr/fhir/terminology/ImplementationGuide/hl7.fhir.cr.terminology",
  "title": "Guías de Implementación HL7 FHIR: CR Terminología",
  "description": "Esta IG define los perfiles de recursos y extensiones de CR Terminología.",
  "fhirVersion": [
    "5.0.0"
  ],
  "dependencies": {
    "hl7.terminology": "5.3.0"
  },
  "jurisdiction": "urn:iso:std:iso:3166#CR",
  "author": "HL7 Costa Rica",
  "maintainers": [
    {
      "name": "Alejandro Benavides",
      "email": "info@hl7.or.cr",
      "url": "https://hl7.or.cr"
    }
  ]
}