{
  "github.copilot.chat.localeOverride": "es",
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Genera todos los mensajes de commit en español, usando el formato Conventional Commits. La descripción debe estar completamente en español. Ejemplos: 'feat: agregar validación', 'fix: corregir error', 'docs: actualizar documentación'"
    }
  ],
  "githubPullRequests.pullRequestDescription": "es",
  "git.inputValidationSubjectLength": 72,
  "git.inputValidationLength": 150,
  "github.copilot.editor.enableAutoCompletions": true,
  "conventionalCommits.scopes": [
    "codesystem",
    "valueset",
    "profile",
    "extension",
    "example",
    "ig",
    "deploy",
    "ci"
  ]
}
